{
  "version": 2,
  "builds": [
    {
      "src": "apps/api/src/server.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["apps/api/prisma/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/api/src/server.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
